<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .logo {
            max-width: 200px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 32px;
            color: #333;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            color: #666;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 24px;
            color: #666;
        }

        /* Footer styles */
        footer {
            background-color: #f9f9f9;
            padding: 10px 20px;
        }

        footer p {
            margin: 0;
        }

        /* Logout button styles */
        .logout-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .logout-btn:hover {
            background-color: #555;
        }
    </style>
    <meta charset="UTF-8">
    <title>Welcome Hacker</title>
</head>
<body>
    <div class="container">
        <img class="logo" src="2.png" alt="Your Logo">
        <h1>Let's Hack IT..!</h1>
        <p>Your account has been created.</p>
        <br><br>
        <h1>Ooops the site is under development.</h1>
        <h3>Come back later...</h3>
    </div>
    <footer>
        <p>&copy; 2023 CTF Team</p>
    </footer>
    <button class="logout-btn" onclick="logout()">Logout</button>

    <script>
        function logout() {
            window.location.href = "logout.php";
        }
    </script>
</body>
</html>
